# VK-Mutual-Groups

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alex/vkcommonpublics/: ApplicationTest.java
app/src/androidTest/java/com/alex/vkmutualgroups/: ApplicationTest.java
app/src/androidTest/java/com/qwert2603/vkmutualgroups/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/vkcommonpublics/: AbstractVkListActivity.java  DataManager.java  FriendsListActivity.java  FriendsListFragment.java  GroupsListActivity.java  GroupsListFragment.java  ImageViewHolder.java  Listener.java  LoadingFriendsListActivity.java  PhotoManager.java  UserGroupListActivity.java  VKCommonGroupsApplication.java
app/src/main/java/com/alex/vkmutualgroups/: AbstractVkListActivity.java  Application.java  DataManager.java  DataProvider.java  DataSaver.java  DeviceDataFilenames.java  DeviceDataProvider.java  DeviceDataSaver.java  FriendsListActivity.java  FriendsListFragment.java  GroupsListActivity.java  GroupsListFragment.java  ImageViewHolder.java  Listener.java  LoadingFriendsListActivity.java  PhotoManager.java  SendMessageDialogFragment.java  UserGroupListActivity.java  VKDataProvider.java  VKMutualGroupsApplication.java
app/src/main/java/com/alex/vkmutualgroups/activities/: AbstractVkListActivity.java  FriendsListActivity.java  GroupsListActivity.java  LoadingFriendsListActivity.java  NavigableActivity.java  UserGroupListActivity.java  UserGroupsListActivity.java
app/src/main/java/com/alex/vkmutualgroups/behaviors/: FloatingActionButtonBehavior.java
app/src/main/java/com/alex/vkmutualgroups/data/: DataManager.java  DataProvider.java  DataSaver.java  DeviceDataFilenames.java  DeviceDataProvider.java  DeviceDataSaver.java  VKDataProvider.java
app/src/main/java/com/alex/vkmutualgroups/fragments/: FriendsListFragment.java  GroupsListFragment.java  ScrollCallbackableFriendsListFragment.java  SendMessageDialogFragment.java
app/src/main/java/com/alex/vkmutualgroups/photo/: ImageViewHolder.java  PhotoManager.java
app/src/main/java/com/alex/vkmutualgroups/util/: InternalStorageViewer.java  InternetUtils.java
app/src/main/java/com/qwert2603/vkmutualgroups/: Application.java  Listener.java
app/src/main/java/com/qwert2603/vkmutualgroups/activities/: AbstractVkListActivity.java  BaseVkActivity.java  FriendsListActivity.java  (+10 more)
app/src/main/res/drawable/: Thumbs.db  background_activated.xml  icon_.xml
app/src/main/res/layout/: activity_fetching_friends_list.xml  activity_fragment.xml  activity_loading_friends_list.xml  activity_settings.xml  activity_user_groups_list.xml  activity_vk_list.xml  dialog_errors_show.xml  dialog_fragment_cant_write.xml  dialog_fragment_confirmation.xml  dialog_fragment_write.xml  fragment_list.xml  list_item.xml
app/src/main/res/menu/: friends_list_activity.xml  friends_list_item_action_mode.xml  groups_list_fragment.xml  list_activity.xml  loading_friends_list_activity.xml  loading_list_activity.xml  navigation_view.xml  one_friend.xml  one_group.xml  user_groups_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/alex/vkcommonpublics/: ExampleUnitTest.java
(+41 files in other folders)
