<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_leave_group"
        android:title="@string/leave_group"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_join_group"
        android:title="@string/join_group"
        app:showAsAction="never"/>

</menu>