<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_to_the_begin"
        android:title="@string/to_the_begin"
        android:icon="@android:drawable/arrow_up_float"
        app:showAsAction="never"/>

</menu>