<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_groups_list"
        android:title="@string/group_list"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_logout"
        android:title="@string/log_out"
        app:showAsAction="never"/>

</menu>