<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_message"
        android:title="@string/send_message"
        android:icon="@drawable/message"/>

    <item android:id="@+id/menu_view_groups"
        android:title="@string/view_groups"/>

    <item android:id="@+id/menu_open_in_browser"
        android:title="@string/open_in_browser"/>

    <item android:id="@+id/menu_delete_friend"
        android:title="@string/delete_friend" />

    <item android:id="@+id/menu_add_friend"
        android:title="@string/add_to_friends" />

</menu>