<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

            <FrameLayout android:id="@+id/fake_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView android:id="@+id/error_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/error_message"
        android:textColor="@color/vk_black"
        android:textSize="24sp"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/floatingActionButtonMargin"
        app:fab_colorNormal="@color/floatingActionButton"
        app:fab_colorPressed="@color/floatingActionButton"
        app:layout_behavior="com.qwert2603.vkmutualgroups.behaviors.FloatingActionButtonBehavior"/>

</android.support.design.widget.CoordinatorLayout>