<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView android:id="@+id/photoImageView"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_margin="2dp"
        android:src="@drawable/camera_100"/>

    <TextView android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@color/title"
        android:text="Ночная Птица Ночная Птица Ночная"/>

    <TextView android:id="@+id/common_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:textSize="18sp"
        android:textColor="@color/commons"
        android:text="26 frn"/>

</LinearLayout>